# JSparker

./: .classpath  .project  ExamplePipeline.json  README.md  example-data.csv  pom.xml
OtherExamples/: pipeline.json  pipelineWithClojure.json
java/parser/: GrafterizerParser.java
java/parser/actions/: ActionException.java
java/parser/actions/enums/: ActionName.java  EnumActionField.java
java/parser/pipeline/: GrafterizerParserException.java  Pipeline.java
java/server/: HelloWorldService.java
java/utility/: LogManager.java
src/main/java/com/flamingo/jsonSparker/: App.java
src/main/java/customFunctions/: BaseCustomFunction.java  BooleanCustomF.java  CapitalizeCustomF.java  CustomFunctionEnumKey.java  CustomFunctionParser.java  DoubleLiteralCustomF.java  FloatCustomF.java  IntegerLiteralCustomF.java  LTrimCustomF.java  LongCustomF.java  LowercaseCustomF.java  RTrimCustomF.java  RemoveBlankCustomF.java  StringToNumeriCustomF.java  TitleizeCustomF.java  TrimCustomF.java  TrimNLCustomF.java  UppercaseCustomF.java
src/main/java/export/: JarExecutor.java  SparkStreaming.java
src/main/java/parser/: GrafterizerParser.java
src/main/java/parser/actions/: ASIA4J_Mapping.java  AddColumns.java  AddRow.java  BaseAction.java  Deduplicate.java  DeriveColumn.java  DropRows.java  FilterRows.java  GroupAndAggregate.java  MakeDataset.java  MergeColumns.java  RenameColumns.java  ShiftColumn.java  ShiftRow.java  SortDataset.java  SplitAction.java  TakeColumns.java
src/main/java/parser/actions/enums/: ActionName.java  EnumActionField.java
src/main/java/pipenineExecutor/: PipelineExecutor.java  package-info.java
src/main/java/pythonCustomFunction/: PythonCustomFunction.java  package-info.java
src/main/java/server/: CiaoService.java  StatusService.java  TransformationEndpoint.java
src/main/java/test/: ASIA4JTest.java  ParserTest.java  PipelineTest.java  PipelineWIthAsia4JTest.java  PythonCustomFunctionPipelineTest.java
src/main/java/utility/: ConsoleColors.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/asia4jIntegration/: ASIA4JTest.java  PipelineWIthAsia4JTest.java  package-info.java
src/test/java/jSparkerWebApp/: ParserTest.java  PipelineTest.java  package-info.java
